{
	"name": "web",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@steeze-ui/carbon-icons": "^1.1.2",
		"@steeze-ui/components": "^1.1.0",
		"@steeze-ui/css-gg": "^1.0.0",
		"@steeze-ui/feather-icons": "^1.3.0",
		"@steeze-ui/heroicons": "^2.0.0",
		"@steeze-ui/iconic-free": "^1.1.0",
		"@steeze-ui/octicons": "^2.0.1",
		"@steeze-ui/radix-icons": "^1.1.0",
		"@steeze-ui/remix-icons": "^1.0.0",
		"@steeze-ui/simple-icons": "^1.2.0",
		"@steeze-ui/svelte-icon": "^1.3.2",
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/kit": "next",
		"@typescript-eslint/eslint-plugin": "^5.36.2",
		"@typescript-eslint/parser": "^5.36.2",
		"eslint": "^8.23.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"mdsvex": "^0.10.6",
		"prettier": "^2.7.1",
		"prettier-plugin-svelte": "^2.7.0",
		"svelte": "^3.50.0",
		"svelte-check": "^2.9.0",
		"svelte-preprocess": "^4.10.7",
		"tslib": "^2.4.0",
		"typescript": "^4.8.2",
		"vite": "^3.1.0",
		"vite-plugin-windicss": "^1.8.7",
		"windicss": "^3.5.6"
	},
	"type": "module"
}